{
  "name": "Naser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "bootstrap": "lerna bootstrap",
    "bootstrap:production": "lerna bootstrap -- --production",
    "test": "lerna run test --stream",
    "test:e2e": "lerna run test:e2e",
    "test:client": "lerna run test --scope=client",
    "test:server": "lerna run test --scope=server",
    "build": "lerna run build --stream",
    "build:client": "lerna run build --scope=client --stream",
    "build:server": "lerna run build --scope=server --stream",
    "start": "lerna run start --stream --parallel",
    "start:dev": "lerna run start:dev --stream --parallel",
    "start:client": "lerna run start --scope=client --stream",
    "start:server": "lerna run start --scope=server --stream",
    "start:prod": "cross-env NODE_ENV=production pm2-docker --raw processes.config.js --no-deamon",
    "docker:build": "yarn build && docker-compose build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "3.18.4",
    "pm2": "4.1.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@types",
      "**/@types/**",
      "**/@tsed",
      "**/@tsed/**"
    ]
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4",
    "yarn": "1.22.0",
    "lerna": "3.18.4"
  }
}